{
  "domain": "ha_test01",
  "name": "HA Test 01",
  "codeowners": [
    "@paulannetts"
  ],
  "config_flow": true,
  "documentation": "https://github.com/paulannetts/ha_test01",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/paulannetts/ha_test01/issues",
  "version": "0.1.0"
}